{
  "name": "Admin Console",
  "author": {
    "name": "Joe McCarron",
    "email": "joe@joem.cc",
    "url": "http://joem.cc"
  },
  "defaultLocale": "en",
  "private": true,
  "location": [
    "nav_bar"
  ],
  "version": "0.12.0",
  "frameworkVersion": "1.0"
}
